# Crud Cursos

## Para executar o projeto basta executar:

```
npm start
```

```
{
  "/categorias": {
    "target": "http://localhost:8080",
    "secure": false
  },
  "/cursos": {
    "target": "http://localhost:8080",
    "secure": false
  }
}

```
